<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gbK-Yc-PUK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Library-->
        <scene sceneID="hDM-gn-XNm">
            <objects>
                <viewController title="Library" id="tGH-mM-wLI" customClass="LibraryViewController" customModule="Music_Service" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k5q-e8-09l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="77" estimatedRowHeight="65" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="WMN-AA-TAu">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="library-detail" rowHeight="77" id="P7Y-co-RiK" customClass="LibraryTableViewCell" customModule="Music_Service" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P7Y-co-RiK" id="VN4-1C-IKs">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="0329cf1fa404f40b5159" translatesAutoresizingMaskIntoConstraints="NO" id="6zy-Ei-pjQ">
                                                    <rect key="frame" x="16" y="6" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="Dcz-zn-umQ"/>
                                                        <constraint firstAttribute="height" constant="65" id="kaL-Sg-Xjo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="After Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AH6-zL-2Lg">
                                                    <rect key="frame" x="91" y="20" width="271.5" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="NcA-eY-91I"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album · The Weeknd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShY-fG-Nga">
                                                    <rect key="frame" x="91" y="42" width="285.5" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="u9J-Zc-Z5r"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.63137254899999995" green="0.63137254899999995" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6zy-Ei-pjQ" secondAttribute="bottom" constant="6" id="0ON-EK-ssd"/>
                                                <constraint firstItem="ShY-fG-Nga" firstAttribute="leading" secondItem="6zy-Ei-pjQ" secondAttribute="trailing" constant="10" id="2Ag-U4-bbs"/>
                                                <constraint firstItem="AH6-zL-2Lg" firstAttribute="top" secondItem="VN4-1C-IKs" secondAttribute="topMargin" constant="9" id="FVf-Fo-Zff"/>
                                                <constraint firstItem="6zy-Ei-pjQ" firstAttribute="leading" secondItem="VN4-1C-IKs" secondAttribute="leading" constant="16" id="G0e-BU-Ks0"/>
                                                <constraint firstItem="6zy-Ei-pjQ" firstAttribute="top" secondItem="VN4-1C-IKs" secondAttribute="top" constant="6" id="Hho-TE-JPj"/>
                                                <constraint firstItem="AH6-zL-2Lg" firstAttribute="leading" secondItem="6zy-Ei-pjQ" secondAttribute="trailing" constant="10" id="L32-d7-sl2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AH6-zL-2Lg" secondAttribute="trailing" constant="14" id="fzf-co-FB5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ShY-fG-Nga" secondAttribute="bottom" constant="10" id="gaG-X5-UXt"/>
                                                <constraint firstItem="ShY-fG-Nga" firstAttribute="top" secondItem="VN4-1C-IKs" secondAttribute="topMargin" constant="31" id="ri0-hC-AlF"/>
                                                <constraint firstItem="AH6-zL-2Lg" firstAttribute="leading" secondItem="6zy-Ei-pjQ" secondAttribute="trailing" constant="10" id="xCP-8u-oH4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ShY-fG-Nga" secondAttribute="trailing" id="y2w-jn-Mcl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coverImage" destination="6zy-Ei-pjQ" id="5Gy-1j-hCb"/>
                                            <outlet property="songDetailLabel" destination="ShY-fG-Nga" id="Zcc-l6-gD9"/>
                                            <outlet property="songLabel" destination="AH6-zL-2Lg" id="f63-nh-PxH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cfK-MN-ofC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Library" largeTitleDisplayMode="always" id="65N-d1-rbP">
                        <barButtonItem key="backBarButtonItem" title=" " id="5pT-dl-H9P"/>
                    </navigationItem>
                    <connections>
                        <outlet property="libraryTableView" destination="WMN-AA-TAu" id="H0l-sj-nDW"/>
                        <segue destination="nYr-xs-sHD" kind="show" identifier="navigateAlbumPlaylistDetail" id="Y0W-do-1LC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZR0-wz-Sd0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602.89855072463774" y="562.5"/>
        </scene>
        <!--After Hours-->
        <scene sceneID="j8k-eG-51A">
            <objects>
                <viewController id="nYr-xs-sHD" customClass="AlbumPlaylistDetailsViewController" customModule="Music_Service" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oGU-cP-Yv0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="lTd-bV-B1G">
                                <rect key="frame" x="16" y="245.5" width="398" height="567.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="album_playlist_detail-item" rowHeight="62" id="asJ-me-PBM" customClass="AlbumPlaylistDetailsTableViewCell" customModule="Music_Service" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="398" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="asJ-me-PBM" id="cME-kG-iIh">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iuo-n4-dn4">
                                                    <rect key="frame" x="340" y="0.0" width="58" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="3sZ-9G-YA5"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <connections>
                                                        <action selector="favoriteButtonAction:" destination="asJ-me-PBM" eventType="touchUpInside" id="nqa-rZ-Q7R"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0329cf1fa404f40b5159" translatesAutoresizingMaskIntoConstraints="NO" id="HbS-OT-WZi">
                                                    <rect key="frame" x="0.0" y="6" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="hK5-ah-qep"/>
                                                        <constraint firstAttribute="width" constant="50" id="lls-ee-l5v"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blinding Lights" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stI-CE-MNO">
                                                    <rect key="frame" x="62" y="16" width="247" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Weeknd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWK-2r-hgm">
                                                    <rect key="frame" x="62" y="35" width="278" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bWK-2r-hgm" secondAttribute="bottom" constant="11" id="1Dc-ex-UHc"/>
                                                <constraint firstAttribute="bottom" secondItem="Iuo-n4-dn4" secondAttribute="bottom" id="7SX-Dd-Mm2"/>
                                                <constraint firstItem="HbS-OT-WZi" firstAttribute="leading" secondItem="cME-kG-iIh" secondAttribute="leading" id="DVW-GD-b5D"/>
                                                <constraint firstAttribute="trailing" secondItem="Iuo-n4-dn4" secondAttribute="trailing" id="GOb-YZ-NUq"/>
                                                <constraint firstItem="stI-CE-MNO" firstAttribute="top" secondItem="cME-kG-iIh" secondAttribute="topMargin" constant="5" id="Hrw-qQ-iHr"/>
                                                <constraint firstAttribute="bottom" secondItem="HbS-OT-WZi" secondAttribute="bottom" constant="6" id="LpQ-nW-Lzj"/>
                                                <constraint firstItem="HbS-OT-WZi" firstAttribute="leading" secondItem="cME-kG-iIh" secondAttribute="leading" id="T12-sg-j9g"/>
                                                <constraint firstItem="bWK-2r-hgm" firstAttribute="leading" secondItem="HbS-OT-WZi" secondAttribute="trailing" constant="12" id="TMk-Fy-Tsz"/>
                                                <constraint firstItem="stI-CE-MNO" firstAttribute="leading" secondItem="HbS-OT-WZi" secondAttribute="trailing" constant="12" id="aKV-WL-EHU"/>
                                                <constraint firstItem="HbS-OT-WZi" firstAttribute="top" secondItem="cME-kG-iIh" secondAttribute="top" constant="6" id="nEk-3k-CxQ"/>
                                                <constraint firstItem="Iuo-n4-dn4" firstAttribute="top" secondItem="cME-kG-iIh" secondAttribute="top" id="uqm-dP-RQt"/>
                                                <constraint firstItem="Iuo-n4-dn4" firstAttribute="leading" secondItem="stI-CE-MNO" secondAttribute="trailing" constant="31" id="vIs-vp-gjk"/>
                                                <constraint firstItem="Iuo-n4-dn4" firstAttribute="leading" secondItem="bWK-2r-hgm" secondAttribute="trailing" id="yg3-78-MlG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumArtist" destination="bWK-2r-hgm" id="2E7-bH-6Mb"/>
                                            <outlet property="albumCover" destination="HbS-OT-WZi" id="xyO-ox-v08"/>
                                            <outlet property="favoriteButton" destination="Iuo-n4-dn4" id="1rT-us-ac7"/>
                                            <outlet property="songTitle" destination="stI-CE-MNO" id="3ul-xK-pPE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0329cf1fa404f40b5159" translatesAutoresizingMaskIntoConstraints="NO" id="9rF-OW-C7u">
                                <rect key="frame" x="16" y="104" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="OXQ-7p-dzV"/>
                                    <constraint firstAttribute="width" constant="120" id="rzt-rP-ZpY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="After Hours" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0Z-BX-9UY">
                                <rect key="frame" x="148" y="104" width="266" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album by The Weeknd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQE-KA-br1">
                                <rect key="frame" x="148" y="141.5" width="266" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 songs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caY-YR-nu1">
                                <rect key="frame" x="148" y="189.5" width="250" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Released Feb 20th, 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COH-fh-wsb">
                                <rect key="frame" x="148" y="207.5" width="250" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uls-4h-5rx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lTd-bV-B1G" firstAttribute="bottom" secondItem="uls-4h-5rx" secondAttribute="bottom" id="0EO-wg-Fxz"/>
                            <constraint firstItem="COH-fh-wsb" firstAttribute="leading" secondItem="9rF-OW-C7u" secondAttribute="trailing" constant="12" id="2W5-Vd-gZD"/>
                            <constraint firstItem="uls-4h-5rx" firstAttribute="trailing" secondItem="Q0Z-BX-9UY" secondAttribute="trailing" id="4Yq-cn-JEC"/>
                            <constraint firstItem="lTd-bV-B1G" firstAttribute="top" secondItem="COH-fh-wsb" secondAttribute="bottom" constant="20" id="5Eh-XJ-NKG"/>
                            <constraint firstItem="uls-4h-5rx" firstAttribute="trailing" secondItem="XQE-KA-br1" secondAttribute="trailing" id="5Qe-sU-ssa"/>
                            <constraint firstItem="9rF-OW-C7u" firstAttribute="leading" secondItem="uls-4h-5rx" secondAttribute="leading" constant="16" id="97G-v2-Cr7"/>
                            <constraint firstItem="9rF-OW-C7u" firstAttribute="top" secondItem="uls-4h-5rx" secondAttribute="top" constant="16" id="ErZ-ZK-34I"/>
                            <constraint firstItem="Q0Z-BX-9UY" firstAttribute="top" secondItem="uls-4h-5rx" secondAttribute="top" constant="16" id="IcU-35-sMx"/>
                            <constraint firstItem="COH-fh-wsb" firstAttribute="top" secondItem="XQE-KA-br1" secondAttribute="bottom" constant="45" id="K3w-RA-5V7"/>
                            <constraint firstItem="XQE-KA-br1" firstAttribute="leading" secondItem="9rF-OW-C7u" secondAttribute="trailing" constant="12" id="Vry-df-gh4"/>
                            <constraint firstItem="XQE-KA-br1" firstAttribute="top" secondItem="Q0Z-BX-9UY" secondAttribute="bottom" constant="4" id="WdV-n9-16b"/>
                            <constraint firstItem="caY-YR-nu1" firstAttribute="top" secondItem="XQE-KA-br1" secondAttribute="bottom" constant="27" id="XVz-2c-ei6"/>
                            <constraint firstItem="Q0Z-BX-9UY" firstAttribute="leading" secondItem="9rF-OW-C7u" secondAttribute="trailing" constant="12" id="aOJ-Vb-HZz"/>
                            <constraint firstItem="lTd-bV-B1G" firstAttribute="trailing" secondItem="uls-4h-5rx" secondAttribute="trailing" id="i1J-xC-mOk"/>
                            <constraint firstItem="uls-4h-5rx" firstAttribute="trailing" secondItem="COH-fh-wsb" secondAttribute="trailing" constant="16" id="k3T-oV-QV7"/>
                            <constraint firstItem="uls-4h-5rx" firstAttribute="trailing" secondItem="caY-YR-nu1" secondAttribute="trailing" constant="16" id="wNR-sL-v2J"/>
                            <constraint firstItem="lTd-bV-B1G" firstAttribute="leading" secondItem="uls-4h-5rx" secondAttribute="leading" constant="16" id="why-Ac-HKV"/>
                            <constraint firstItem="caY-YR-nu1" firstAttribute="leading" secondItem="9rF-OW-C7u" secondAttribute="trailing" constant="12" id="xKR-o5-hVL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="After Hours" largeTitleDisplayMode="never" id="Eqa-qU-a7l">
                        <barButtonItem key="rightBarButtonItem" title="info-item" image="info.circle" catalog="system" id="2AJ-DR-8GW">
                            <color key="tintColor" systemColor="systemGreenColor"/>
                            <connections>
                                <action selector="infoButton:" destination="nYr-xs-sHD" id="VnA-cn-4ee"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="albumArtistLabel" destination="XQE-KA-br1" id="Ndn-ge-gsk"/>
                        <outlet property="albumCover" destination="9rF-OW-C7u" id="veB-Pe-fmj"/>
                        <outlet property="albumReleaseDateLabel" destination="COH-fh-wsb" id="Soi-Bx-WVg"/>
                        <outlet property="albumSongsNumberLabel" destination="caY-YR-nu1" id="Xcd-sX-Zsm"/>
                        <outlet property="albumSongsTableView" destination="lTd-bV-B1G" id="4q3-r0-oN4"/>
                        <outlet property="albumTitleLabel" destination="Q0Z-BX-9UY" id="VEV-Vf-hB6"/>
                        <outlet property="infoButton" destination="2AJ-DR-8GW" id="0oj-IN-6ZX"/>
                        <segue destination="u3a-nd-wnr" kind="presentation" identifier="navigateAlbumInfo" id="yDa-og-Q57"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ez9-KF-eNd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515.9420289855075" y="562.5"/>
        </scene>
        <!--About-->
        <scene sceneID="raa-gS-543">
            <objects>
                <viewController title="About" id="bc8-I0-f28" customClass="AlbumInfoViewController" customModule="Music_Service" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QRk-In-hJw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="786"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="R4q-oc-Mxf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="about" rowHeight="737" id="v8g-Pq-xxF" customClass="AlbumInfoViewTableViewCell" customModule="Music_Service" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="737"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v8g-Pq-xxF" id="4bc-IH-KPw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="737"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XrW-zm-991">
                                                    <rect key="frame" x="16" y="16" width="382" height="705"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0329cf1fa404f40b5159" translatesAutoresizingMaskIntoConstraints="NO" id="zZr-Nd-paQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="171" height="171"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="171" id="THM-Yu-9Eb"/>
                                                                <constraint firstAttribute="height" constant="171" id="Z8i-2X-55R"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="After Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0n-kd-GqE">
                                                            <rect key="frame" x="0.0" y="179" width="147" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album by The Weeknd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hD-it-qTA">
                                                            <rect key="frame" x="0.0" y="220.5" width="175.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 songs, 35min 16s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46k-0k-6ZY">
                                                            <rect key="frame" x="0.0" y="249" width="133.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Released in Feb 20th, 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhT-Dy-LH6">
                                                            <rect key="frame" x="0.0" y="275" width="186.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDC-13-Zx2">
                                                            <rect key="frame" x="0.0" y="301" width="382" height="404"/>
                                                            <string key="text">Blue Madonna is the second studio album by American musician Børns. It was released on January 12, 2018 through Interscope Records.

On July 28, 2017, Børns released the single "Faded Heart" on Interscope Records. On September 29, 2017, he released his next single, "Sweet Dreams". Two promotional videos, "The Search for the Lost Sounds" and "The Faded Heart Sessions", were released on his YouTube channel along with the singles.</string>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="XrW-zm-991" secondAttribute="bottom" constant="16" id="0tJ-Zw-oVI"/>
                                                <constraint firstItem="XrW-zm-991" firstAttribute="top" secondItem="4bc-IH-KPw" secondAttribute="top" constant="16" id="5li-bx-Z5F"/>
                                                <constraint firstAttribute="trailing" secondItem="XrW-zm-991" secondAttribute="trailing" constant="16" id="IpP-hV-TVd"/>
                                                <constraint firstItem="XrW-zm-991" firstAttribute="leading" secondItem="4bc-IH-KPw" secondAttribute="leading" constant="16" id="U9U-RA-0nv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumArtist" destination="4hD-it-qTA" id="nYI-K7-c1c"/>
                                            <outlet property="albumCover" destination="zZr-Nd-paQ" id="fVD-d4-3QF"/>
                                            <outlet property="albumDuration" destination="46k-0k-6ZY" id="mKH-Qf-IxL"/>
                                            <outlet property="albumReleaseDate" destination="AhT-Dy-LH6" id="1bM-gh-WiV"/>
                                            <outlet property="albumTitle" destination="g0n-kd-GqE" id="CFK-rH-ejr"/>
                                            <outlet property="detailText" destination="wDC-13-Zx2" id="h0V-hT-fDq"/>
                                            <outlet property="stackView" destination="XrW-zm-991" id="g8t-rK-Glv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lC7-6j-zza"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R4q-oc-Mxf" firstAttribute="leading" secondItem="lC7-6j-zza" secondAttribute="leading" id="1mD-Fv-8je"/>
                            <constraint firstItem="R4q-oc-Mxf" firstAttribute="trailing" secondItem="lC7-6j-zza" secondAttribute="trailing" id="Qel-r1-MIU"/>
                            <constraint firstItem="R4q-oc-Mxf" firstAttribute="top" secondItem="lC7-6j-zza" secondAttribute="top" id="hkc-un-FaC"/>
                            <constraint firstAttribute="bottom" secondItem="R4q-oc-Mxf" secondAttribute="bottom" id="uNm-dJ-JYk"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="About" id="d2H-Pk-Nq2">
                        <barButtonItem key="rightBarButtonItem" image="chevron.compact.down" catalog="system" id="0Tw-rb-few">
                            <connections>
                                <action selector="dismissAction:" destination="bc8-I0-f28" id="Exc-A3-qW4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="albumInfoTableView" destination="R4q-oc-Mxf" id="HF1-CL-fIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVD-Pj-uZ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3366.666666666667" y="562.5"/>
        </scene>
        <!--Discover-->
        <scene sceneID="NPo-Tq-Mby">
            <objects>
                <viewController id="wOF-iY-cGX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1AJ-eB-HrN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="luf-ZE-iur"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discover" image="magnifyingglass" catalog="system" id="KuO-Nk-TNu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwp-1f-IPn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-728" y="-216"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3oa-kK-0H5">
            <objects>
                <tabBarController id="gbK-Yc-PUK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ad4-Eh-oZ1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="wOF-iY-cGX" kind="relationship" relationship="viewControllers" id="KaA-v0-d4J"/>
                        <segue destination="vqC-qh-5WP" kind="relationship" relationship="viewControllers" id="Mbt-mY-ZAi"/>
                        <segue destination="k0Q-xn-JLz" kind="relationship" relationship="viewControllers" id="bmc-At-Z7h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oh3-CL-B0K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2343" y="563"/>
        </scene>
        <!--Library-->
        <scene sceneID="74V-6H-9jW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vqC-qh-5WP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Library" image="book.closed.fill" catalog="system" id="Tn1-66-Hor"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="WES-sz-1wt">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tGH-mM-wLI" kind="relationship" relationship="rootViewController" id="A6c-A3-WcO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mcg-O1-FIM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646.37681159420299" y="562.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zqK-fC-AH0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u3a-nd-wnr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eug-K6-yNY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bc8-I0-f28" kind="relationship" relationship="rootViewController" id="AI3-XA-IfA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2U-ac-z29" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2456.521739130435" y="562.5"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="1wL-RB-pTC">
            <objects>
                <viewController title="Favorites" id="nZy-0f-rkL" customClass="FavoriteSongsViewController" customModule="Music_Service" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hOm-2C-CXT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="3Mi-Ym-pzm">
                                <rect key="frame" x="16" y="88" width="398" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="album_playlist_detail-item" rowHeight="62" id="g6w-7C-Ww5" customClass="AlbumPlaylistDetailsTableViewCell" customModule="Music_Service" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="398" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g6w-7C-Ww5" id="5m7-ny-o73">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efI-HK-J2y">
                                                    <rect key="frame" x="340" y="0.0" width="58" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="SXf-MS-CdS"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <state key="normal" image="heart" catalog="system"/>
                                                    <connections>
                                                        <action selector="favoriteButtonAction:" destination="g6w-7C-Ww5" eventType="touchUpInside" id="PpE-Fh-tZ5"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0329cf1fa404f40b5159" translatesAutoresizingMaskIntoConstraints="NO" id="Fby-tj-PV5">
                                                    <rect key="frame" x="0.0" y="6" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="LK0-F1-UY3"/>
                                                        <constraint firstAttribute="width" constant="50" id="M7Q-Gp-eLF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blinding Lights" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CyO-UE-kh5">
                                                    <rect key="frame" x="62" y="16" width="247" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Weeknd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2D-HG-lws">
                                                    <rect key="frame" x="62" y="35" width="262" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fby-tj-PV5" firstAttribute="leading" secondItem="5m7-ny-o73" secondAttribute="leading" id="4yl-U6-5r3"/>
                                                <constraint firstAttribute="bottom" secondItem="Fby-tj-PV5" secondAttribute="bottom" constant="6" id="BHl-iz-WJh"/>
                                                <constraint firstAttribute="trailing" secondItem="efI-HK-J2y" secondAttribute="trailing" id="DLS-WE-Q88"/>
                                                <constraint firstItem="CyO-UE-kh5" firstAttribute="leading" secondItem="Fby-tj-PV5" secondAttribute="trailing" constant="12" id="Dfb-z1-Xm7"/>
                                                <constraint firstItem="CyO-UE-kh5" firstAttribute="top" secondItem="5m7-ny-o73" secondAttribute="topMargin" constant="5" id="GYK-rr-G63"/>
                                                <constraint firstItem="efI-HK-J2y" firstAttribute="top" secondItem="5m7-ny-o73" secondAttribute="top" id="GzS-GP-uvG"/>
                                                <constraint firstItem="Fby-tj-PV5" firstAttribute="leading" secondItem="5m7-ny-o73" secondAttribute="leading" id="Pyb-uu-41Y"/>
                                                <constraint firstItem="efI-HK-J2y" firstAttribute="leading" secondItem="CyO-UE-kh5" secondAttribute="trailing" constant="31" id="SLq-lf-xWi"/>
                                                <constraint firstItem="Fby-tj-PV5" firstAttribute="top" secondItem="5m7-ny-o73" secondAttribute="top" constant="6" id="bCJ-fo-Qm7"/>
                                                <constraint firstItem="L2D-HG-lws" firstAttribute="leading" secondItem="Fby-tj-PV5" secondAttribute="trailing" constant="12" id="c0p-DP-4Vl"/>
                                                <constraint firstAttribute="bottom" secondItem="efI-HK-J2y" secondAttribute="bottom" id="fnb-t9-0uO"/>
                                                <constraint firstItem="efI-HK-J2y" firstAttribute="leading" secondItem="L2D-HG-lws" secondAttribute="trailing" constant="16" id="mQN-bi-Kch"/>
                                                <constraint firstAttribute="bottom" secondItem="L2D-HG-lws" secondAttribute="bottom" constant="11" id="tCz-EC-3m1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumArtist" destination="L2D-HG-lws" id="b6l-41-fW3"/>
                                            <outlet property="albumCover" destination="Fby-tj-PV5" id="vsY-Lg-b73"/>
                                            <outlet property="favoriteButton" destination="efI-HK-J2y" id="HEA-77-0tF"/>
                                            <outlet property="songTitle" destination="CyO-UE-kh5" id="6eI-Rx-DKv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="no-favorites" id="8fL-Aw-BoB" customClass="NoFavoriteSongsTableViewCell" customModule="Music_Service" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="111.5" width="398" height="175.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8fL-Aw-BoB" id="MIi-Ak-Esy">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="175.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="omi-4w-xn3">
                                                    <rect key="frame" x="16" y="16" width="366" height="143.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="heart.slash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Mqn-Ph-LsX">
                                                            <rect key="frame" x="153.5" y="0.5" width="59" height="55.5"/>
                                                            <color key="tintColor" systemColor="systemRedColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="57" id="pxh-Pl-gW0"/>
                                                                <constraint firstAttribute="width" constant="59" id="yal-x3-z1E"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="No favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cne-YO-EX9">
                                                            <rect key="frame" x="117.5" y="65" width="131" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                            <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Yr-0N-ym2">
                                                            <rect key="frame" x="59.5" y="102" width="247" height="41.5"/>
                                                            <string key="text">   Save the musics you like and
come back here to access them.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="omi-4w-xn3" firstAttribute="centerY" secondItem="MIi-Ak-Esy" secondAttribute="centerY" id="1Cp-lI-WUM"/>
                                                <constraint firstAttribute="bottom" secondItem="omi-4w-xn3" secondAttribute="bottom" constant="16" id="2s0-XX-Olu"/>
                                                <constraint firstItem="omi-4w-xn3" firstAttribute="centerX" secondItem="MIi-Ak-Esy" secondAttribute="centerX" id="M3U-Be-P91"/>
                                                <constraint firstAttribute="trailing" secondItem="omi-4w-xn3" secondAttribute="trailing" constant="16" id="Rxe-Ex-k6z"/>
                                                <constraint firstItem="omi-4w-xn3" firstAttribute="leading" secondItem="MIi-Ak-Esy" secondAttribute="leading" constant="16" id="a38-Tu-mwh"/>
                                                <constraint firstItem="omi-4w-xn3" firstAttribute="top" secondItem="MIi-Ak-Esy" secondAttribute="top" constant="16" id="htQ-5X-kQG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="noFavoritesDescriptionLabel" destination="2Yr-0N-ym2" id="yy0-YF-bGi"/>
                                            <outlet property="noFavoritesImage" destination="Mqn-Ph-LsX" id="DTy-jW-E8u"/>
                                            <outlet property="noFavoritesTitleLabel" destination="Cne-YO-EX9" id="XFJ-wt-xV6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zoF-pX-eZJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zoF-pX-eZJ" firstAttribute="bottom" secondItem="3Mi-Ym-pzm" secondAttribute="bottom" id="6JW-Jd-hyj"/>
                            <constraint firstItem="3Mi-Ym-pzm" firstAttribute="top" secondItem="zoF-pX-eZJ" secondAttribute="top" id="GJq-Zk-sl8"/>
                            <constraint firstItem="zoF-pX-eZJ" firstAttribute="trailing" secondItem="3Mi-Ym-pzm" secondAttribute="trailing" id="GYB-3m-v5z"/>
                            <constraint firstItem="3Mi-Ym-pzm" firstAttribute="leading" secondItem="zoF-pX-eZJ" secondAttribute="leading" constant="16" id="VFp-my-eCm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" largeTitleDisplayMode="always" id="Np4-a7-dy3"/>
                    <connections>
                        <outlet property="favoriteSongsTableView" destination="3Mi-Ym-pzm" id="68X-ZJ-jKN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d33-BE-oVV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="1425"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="mfm-3B-09U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k0Q-xn-JLz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart.fill" catalog="system" selectedImage="heart.fill" id="LKW-PZ-oSf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="6xQ-MP-o8f">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nZy-0f-rkL" kind="relationship" relationship="rootViewController" id="juo-OJ-lgj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBG-YF-0rz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646" y="1425"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemGreenColor"/>
    <resources>
        <image name="0329cf1fa404f40b5159" width="300" height="300"/>
        <image name="book.closed.fill" catalog="system" width="115" height="128"/>
        <image name="chevron.compact.down" catalog="system" width="128" height="43"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="heart.slash" catalog="system" width="128" height="115"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
